{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JobFinderApplication<JobFinder>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.JobFinder.JobFinderApplication",
            "projectName": "JobFinder",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}